# kegbot-android

./: .gitignore  README.md
android/Kegtab/: AndroidManifest.xml  build.gradle  local.properties
android/Kegtab/res/values/: strings.xml
android/Kegtab/sample/: Kegtab-debug-unaligned.apk
gradle/wrapper/: gradle-wrapper.properties
kegtab/: build.gradle
kegtab/src/main/java/org/kegbot/app/: NewKegActivity.java
